
<!doctype html>
<html>
	<head>
		<title> About Garrett  </title>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	
	<body>
	<header>
	<h1> The Atm Program</h1>
	<br/>
	<a href="atm.html">ATM</a> 
	<a href="future.html">My Future</a>
	<a href="index.html">Index</a>
		
	</header>
		
		
	
		
		<h2>Family </h2>
		<p>My mom and my dad are both in their 40s and i have 2 sisters one is 26 and she is married and has one kid who is 3, my other sister is 20 and my brother is 17. I also have 4 dogs one is 5, one is 1, one is 3, and the other one is 8.  </p>
		

		
		</body>
</html>
